<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ProductsView">

    <data>
        <variable
            name="listItem"
            type="com.ecommerce.viewModel.ProductsViewModel" />
    </data>

    <!-- BoxGlobal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listProducts"
        style="@style/BoxGlobal">

        <!-- AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/AppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Shrine.Toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- ScrollView List Products -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_products"
            style="@style/ScrollViewProducts"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/Widget.CarUi.CarUiRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>